<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Confirmation - Restaurant Le Saint Étienne</title>
    <meta name="description"
        content="Confirmation de commande pour le Restaurant Le Saint Étienne. Découvrez les détails de votre commande récemment passée, y compris les plats sélectionnés et les boissons." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container-global-flex">
        <a href="index.html">
            <img class="logo" src="img/logo.png" alt="Logo - Le Saint Étienne" width="200">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li class="special nav-link-active"><a href="ma-commande.html">Ma commande</a></li>
            </ul>
        </nav>
        <div class="menu-mobile">&#9776;</div>
    </header>
    <main>
        <div class="container-global-flex confirmation-message">
            <h4>Votre réservation est confirmée!</h4>
        </div>
    </main>
    <footer>
        <div class="container-footer flex-cotes">
            <div class="left-text-up">
                <a>
                    <img src="img/mail.svg" alt="Email logo">
                </a>
                Réalisé par: Antonio Galeano
            </div>
            <div class="right-text-up">Réseaux sociaux:
                <a href="#">
                    <img src="img/facebook.svg" alt="Facebook logo">
                </a>
                <a href="#">
                    <img src="img/linkedin.svg" alt="LinkedIn logo">
                </a>
                <a href="#">
                    <img src="img/twitter.svg" alt="Twitter logo">
                </a>
                <a href="#">
                    <img src="img/instagram.svg" alt="Instagram logo">
                </a>
            </div>
        </div>
        <div class="horizontal-line">&nbsp;</div>
        <div class="container-footer flex-cotes">
            <div class="left-text-down">Intégration web 1</div>
            <div class="right-text-down">
                <span class="underline-text">Cégep de Trois-Rivières</span>
                &nbsp;&nbsp;
                <span class="underline-text">Hiver 2023</span>
            </div>
        </div>
    </footer>
</body>

</html>